
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary-color: #2c3e50; /* Dark Blue */
  --secondary-color: #3498db; /* Light Blue */
  --background-color: #ffffff; /* White */
  --text-color: #000000; /* Dark Gray */
  --tertiary: #075c5a;
  --quaternary:#c8cdcdcb;
}


*{
  font-family: 'Playfair Display';
  margin: 0%;padding: 0%;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: bold;
  transition: .2s linear;
  font-size: 18px;
  font-weight: 500;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}
body {
  background-color: #2c3e502c;
  background-image: url(img/bg-pap-1.png);
  height: 10vh;
  margin: 0;
  padding: 0;
  background-attachment: fixed;

}

/*==================================================Navigation bar styles============================== */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #37474F;
  font-weight: 800;
}

.navbar .logo img {
  width: 120px;
  height: auto;
  margin-left: 40px;
}

.navbar .navbar-links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar .navbar-links ul li {
  margin-right: 10px;
  font-size: 18px;
}

.navbar .navbar-links ul li a {
  text-decoration: none;
  color: #fff;
  padding: 7px 10px;
  
}

.navbar .navbar-links ul li a:hover {
  background-color: #fa8d8d;
  color: #ffffff;
}
.toggle-btn{
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-btn .bar{
  height: 3px;
  width: 100%;
  background-color: var(--background-color);
  border-radius: 100px;
}


/* ================================ map section css========================== */
.map-svg{
  margin-top:10%;
}
.box-0 {
  /* margin-top: 72%; */
  display: flex;
  justify-content: space-between;
}
.box-1,.box-2 {
  padding: 15px;
}
.box-1 {
  /* background-color:#3498db48; */
  flex-basis: 50%;
}
.box-2 {
  background-color: #ef93931e;
  flex-basis: 49%;
  color: #363636;
}
/*=================================================== box-1 contains- map- css======================================= */
#mapp{
  left: 0px;
  right: auto;
  width: 550px;
  height:260px;
}
svg path {
  cursor: pointer;
}

#popup {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 125px; 
padding: 20px;
height: auto;
z-index:999;
}

#popupImg {
max-width: 100%;
max-height: 100%;
border-radius: 5px;
}

/* ==============================box-2 contains tip genarator- css ======================== */
#tip-container {
  max-width: 550px;
  padding: 30px;
  border-radius: 10px;
}
#tip {
  font-size: 20px;
  margin-bottom: 10px;
}


/* ======================================== service css ==================================== */
/* 
.ser-container{
margin-bottom: 15%;
}
.container {
  padding: 60px;
  margin: 53px;
  margin-top: 1%;
}
.heading {
  font-size: 4rem;
  color: var(--primary-color);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
}

.service .grid {
  padding: 0 40px 0 90px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
  justify-content: center;
  gap: 1.5rem;
  margin-top: 3rem;
}
 
.service .grid .box {
  position: relative;
  border: 1px solid var(--tertiary);
  padding: 2rem;
  text-align: center;
  backdrop-filter: blur(.4rem);
  border-radius: .5rem;
}

.service .grid .box i {
  font-size: 3rem; 
  font-weight: 800;
  margin-bottom: 4px;
}

.service .grid .box span {
  padding-top: 10px;
  align-items: center;
  font-size: 14px;
  color: var(--text-color);
  display: block;
}

.service .grid .box:hover{
  transform: translateY(20px);
}

.service .grid .box h3 {
  padding:4px;
  font-size: 14px;
  color: var(--primary-color);
}

.service .grid .box p {
  line-height:1.5;
  font-size:15px ;
  padding: 3px 10px 10px 10px;
  color: var(--text-color);
  text-decoration: bold;

}
.service .grid .box:hover i{
  transform: scale(1.1);
}
.service .grid .box:hover .details {
  display: block;
}
.service .grid .box .details {
  display: none;
  width: 315%; 
  position: absolute;
  top: calc(100% + 20px);
  left: 50%;
  transform: translateX(-50%);
  background: #ffffff5c;
  border: 1px solid var(--tertiary);
  transition: 0.3s ease;
  border-radius: 10px;
  text-align: center;
  z-index: 999;
}

.service .grid .box .details::before {
  position: absolute;
  content: '';
  border: 10px solid transparent;
  border-bottom-color:var(--text-color); 
  top: -20px; 
  left: 50%;
  transform: translateX(-50%);
}

.service .grid .box:hover .details {
  display: block;
  transform: translateX(-50%) translateY(0) scale(1);
}
 */


 .ser-container {
  margin-bottom: 15%;
}

.container {
  padding: 60px;
  margin: 53px;
  margin-top: 1%;
}

.heading {
  font-size: 4rem;
  color: var(--primary-color);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
}

/* Grid setup */
.service .grid {
  padding: 0 40px 0 90px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-content: center;
  gap: 1.5rem;
  margin-top: 3rem;
}

.service .grid .box {
  position: relative;
  border: 1px solid var(--tertiary);
  padding: 2rem;
  text-align: center;
  backdrop-filter: blur(.4rem);
  border-radius: .5rem;
  transition: transform 0.3s ease;
}

.service .grid .box i {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 4px;
}

.service .grid .box span {
  padding-top: 10px;
  align-items: center;
  font-size: 14px;
  color: var(--text-color);
  display: block;
}

.service .grid .box:hover {
  transform: translateY(20px);
}

.service .grid .box h3 {
  padding: 4px;
  font-size: 14px;
  color: var(--primary-color);
}

.service .grid .box p {
  line-height: 1.5;
  font-size: 15px;
  padding: 3px 10px 10px;
  color: var(--text-color);
}

.service .grid .box:hover i {
  transform: scale(1.1);
}

.service .grid .box:hover .details {
  display: block;
}

.service .grid .box .details {
  display: none;
  width: 150%;
  position: absolute;
  top: calc(100% + 20px);
  left: 50%;
  transform: translateX(-50%);
  background: #ffffff5c;
  border: 1px solid var(--tertiary);
  transition: 0.3s ease;
  border-radius: 10px;
  text-align: center;
  z-index: 999;
}

.service .grid .box .details::before {
  position: absolute;
  content: '';
  border: 10px solid transparent;
  border-bottom-color: var(--text-color);
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.service .grid .box:hover .details {
  display: block;
  transform: translateX(-50%) translateY(0) scale(1);
}

/* Responsive Media Queries */

/* For screens larger than 1080px */
@media (min-width: 1080px) {
  .service .grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
  }
}

/* For screens between 760px and 1080px */
@media (max-width: 1080px) and (min-width: 760px) {
  .service .grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
  }
  .heading {
      font-size: 3rem; /* Adjust heading size */
  }
}

/* For screens between 560px and 760px */
@media (max-width: 760px) and (min-width: 560px) {
  .service .grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
      gap: 1rem;
  }
  .heading {
      font-size: 2.5rem; /* Adjust heading size */
  }
  .service .grid .box {
      padding: 1.5rem; /* Reduce padding */
  }
}

/* For screens between 360px and 560px */
@media (max-width: 560px) and (min-width: 360px) {
  .service .grid {
      grid-template-columns: 1fr; /* 1 column for mobile */
      padding: 0 20px;
  }
  .heading {
      font-size: 2rem; /* Adjust heading size */
  }
  .service .grid .box {
      padding: 1rem;
  }
  .service .grid .box i {
      font-size: 2.5rem; /* Adjust icon size */
  }
  .service .grid .box span {
      font-size: 12px; /* Adjust text size */
  }
}

/* For screens between 200px and 360px */
@media (max-width: 360px) {
  .service .grid {
      grid-template-columns: 1fr; /* Single column for smaller mobile devices */
      padding: 0 10px;
  }
  .heading {
      font-size: 1.8rem; /* Adjust heading size */
  }
  .service .grid .box {
      padding: 1rem;
  }
  .service .grid .box i {
      font-size: 2rem; /* Adjust icon size */
  }
  .service .grid .box span {
      font-size: 10px; /* Adjust text size */
  }
  .service .grid .box p {
      font-size: 13px;
  }
}





/* ======================================= testimonails ========================= */

.section-testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
}

.testimonial-slider {
  position: relative;
  width: 700px;
}

.testimonial-container {
  display: flex;
  overflow: hidden;
  position: relative;
}

.testimonial-card {
  background-color: #f5f5f5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  text-align: center;
  display: none; /* Hide all testimonials initially */
  transition: opacity 0.5s ease-in-out; /* Smooth transition */
}

.testimonial-card.active {
  display: block; /* Only show the active testimonial */
  opacity: 1;
}

.testimonial-card .text {
  font-size: 14px;
  color: #000000;
  margin-bottom: 15px;
}

.testimonial-card img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 15px;
}

.testimonial-card h3 {
  font-size: 14px;
  color: #555;
}

.testimonial-card .role {
  font-size: 12.8px;
  color: #888;
  margin-bottom: 10px;
}

.testimonial-card .website {
  font-size: 12.8px;
  color: var(--primary-color);
  text-decoration: none;
}

.testimonial-card .website:hover {
  text-decoration: underline;
}

/* Arrows */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}

.arrow.prev {
  left: -60px;
}

.arrow.next {
  right: -60px;
}

.arrow:hover {
  background-color: rgba(0, 0, 0, 0.7);
}


/*============================= video css =============================================== */
@media (min-aspect-ratio:16/9){
  .back-video{
    width: 100%;
    height: auto;
  }
  
}
@media (max-aspect-ratio:16/9){
  .back-video{
    width: auto;
    height: 100%;
  }
}

/*======================================= footer css ====================================== */

footer {
  background-color: #37474F;
  color: white;
  padding: 40px 0;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  flex: 1 1 300px;
  margin: 10px;
}
.footer-logo img {
  max-width: 150px;
  margin-bottom: 8px;
}

.footer-section h3 {
  margin-bottom: 20px;
  font-size: 18px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #90e5eb;
}

.footer-section p {
  font-size: 16px;
  line-height: 1.6;
}

.footer-social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.footer-social a {
  color: white;
  font-size: 20px;
  margin: 0 10px;
  transition: color 0.3s;
}

.footer-social a:hover {
  color: #008cff;
}

.query-btn {
  background-color: #90e5eb;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.query-btn a{
  text-decoration: none;
  color: rgb(75, 72, 72);
  font-size: 20px;
  margin: 0 10px;
  transition: color 0.3s;
}

.query-btn:hover {
  background-color:#f8a8a8;
}

.footer-bottom {
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
}

/* Media Queries for Responsive Design footer  */
@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    text-align: center;
  }

  .footer-social {
    margin-top: 30px;
  }
}



@media (max-width:1000px) {

/* ========================= hero-section ====================== */

.hey h2 {
  font-size: 28px;
}
.hero h1 {
  font-size: 30px;
}

/* =================== testimonial================ */

.says h2{
  font-size: 35px;
  margin-bottom: 70px;

}
.testimonial .slider-container .slide{
  width: 400px;  
}

.testimonial .slider-container .user .user-info h3{
  font-size: 16px;
}
.testimonial .slider-container .slide .text{
  font-size: 14px;
  padding-top: 10px; 
}

}


@media (max-width:807px) {

  /* ======================================== toggle-btn =============== */
  .toggle-btn{
    display: flex;
    top: 15px;
    right: 15px;
    
  }

  /* ================================== nav-bar ============================ */
  .navbar{
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar .logo img {
    width: 80px;
  }

  .navbar .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }
  .navbar .navbar-links li{
    text-align: center;
  }

  .navbar .navbar-links li a {
    margin-right: 8px;
    padding: .5rem 1rem;
  }
  .navbar-links.active{
    display: flex;
  }
  .menu-bar {
      flex-direction: column;
  }
  .logo {
    max-width: 50px;
}

nav ul li {
    margin-bottom: 10px;
}

/* ========================= hero-section ====================== */

.hey h2 {
  font-size: 24px;
}
.hero h1 {
  font-size: 24px;
}



/* ======================================== map-boxes ===================== */
.box-1 {
  display: none;
  
}

.box-2 {
  margin-top: -35px;
  display: flex;
  justify-content: center;
  align-self:center;
  min-height: 100px;
}
.box-1, .box-2 {
  flex: 50%;
  padding: 10px;
}
/* ================== Services =============== */
.heading {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 3rem;
  color: var(--primary-color);
  text-transform: uppercase;
  text-align: center;
  margin-top: 50%;
}
.container {
  margin-top: -25%;
}

/* ===================testimonial================ */
.heading-1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 3rem;
  color: var(--primary-color);
  text-transform: uppercase;
  text-align: center;
}

/* ========================= hero-section ====================== */
.hero{
  margin-top: 83%;
}
.hey p {
  font-size: 16px;
}
.hero h2 {
  font-size: 18px;
}

/* ======================testimonial============================ */
.says h2{
  font-size: 30px;
  margin-bottom: 70px;

}
.testimonial .slider-container .slide{
  width:290px;
  padding: 20px;
  margin:0px ;
  
}
.testimonial .slider-container .slide img{
  height: 50px;
  width:50px;

}
.testimonial .slider-container .user .user-info h3{
  color: #fff;
  font-size: 14px;
}
.testimonial .slider-container .slide .text{
  font-size: 11px;
  padding-top: 10px; 
}
.testimonial #next,
.testimonial #prev {
  font-size: 12px;
  position: absolute;
  margin:200px auto;
  height: 30px;
  width: 30px;
  top: 50%;
  line-height: 30px;
}

.testimonial #next{
  left: -1px;
}
.testimonial #prev{
  right: -1px;
}
  

.footer-section {
  width: 100%;
}



}






@media (max-width:280px) {
  /* ===================testimonial================ */


.testimonial .slider-container .slide{
  width:200px;
  padding: 20px;
  margin:0px ;
  
}

.testimonial .slider-container .user .user-info h3{
  color: #fff;
  font-size: 11px;
}
.testimonial .slider-container .slide .text{
  font-size: 8px;
  padding-top: 10px; 
}
.footer-section h3{
  font-size: 15px;
}
.footer-section ul,li,i{
  font-size: 12px;
}
.footer-section i{
  font-size: 16px;
}
footer .rights{
  text-align: center;
  font-size: 12px;
}
footer .TP{
  font-size: 9px;
  text-align: end;
}

}

