@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  :root {
    --primary-color: #2c3e50; /* Dark Blue */
    --secondary-color: #3498db; /* Light Blue */
    --accent-color: #e74c3c; /* Red */
    --background-color: #ffffff; /* White */
    --text-color: #333333; /* Dark Gray */
  }

  *{
    font-family: 'Playfair Display';
    margin: 0%;padding: 0%;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: .2s linear;
    font-size: 18px;
    font-weight: 500;
  }
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
  }
  body {
    background-color: #2c3e502c;
    background-image: url(/img/bg-pap-1.png);
    margin: 0;
    padding: 0;
    background-attachment: fixed;
  }


/*==================================================Navigation bar styles============================== */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: #2c3e50; */
  background: #37474F;
}

.navbar .logo img {
  width: 120px;
  height: auto;
  margin-left: 40px;
}

.navbar .navbar-links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  
}

.navbar .navbar-links ul li {
  margin-right: 10px;
  font-size: 18px;
  
}

.navbar .navbar-links ul li a {
  text-decoration: none;
  color: #fff;
  padding: 7px 10px;
  border-radius: 4%;
  
}

.navbar .navbar-links ul li a:hover {
  background-color: #e48f68;
  color: #ffffff;
}
.toggle-btn{
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-btn .bar{
  height: 3px;
  width: 100%;
  background-color: var(--background-color);
  border-radius: 100px;
}


/* =====================text-aim-css========================= */

.hero {
  margin-right: 10%;
  margin-left: 10%;
  background-position: center;
  color: var(--accent-color);
  text-align: center;
  margin-top: 3%;
  padding: 20px 0;
}
.hero h2{
  position: relative;
  margin-top: 3%;
  font-size: 4rem;
  margin-bottom: 3%;
  color: var(--primary-color);
}

.aim-text{
  overflow: hidden; 
}
.aim-text p {
  font-size: 22px;
  color:var(--primary-color) ;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
}

/* ============================ About the company===============================    */
.about-section {
  padding: 50px 20px;
  /* background-color: #f9f9f9; */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}
.about-image-awards img{
  width: 100%;
  max-width: 100px;
  border-radius: 10px;
}
.about-text {
  flex: 2;
}

.about-text h2 {
  font-size: 36px;
  color: #000;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }

  .about-text h2 {
    font-size: 28px;
  }

  .about-image img {
    max-width: 300px;
  }
}

@media screen and (max-width: 480px) {
  .about-text h2 {
    font-size: 24px;
  }

  .about-text p {
    font-size: 14px;
  }
}




/* ================================================= Team ===================================== */
.team-section {
  padding: 50px 20px;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  font-size: 36px;
  color: #ed1c24;
  margin-bottom: 20px;
}

.team-description {
  font-size: 16px;
  margin-bottom: 50px;
  color: #6c6c6c;
}

.team-members {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.member-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.member-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  object-fit: cover;
}

.member-card h3 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #333;
}

.member-card .role {
  font-size: 16px;
  font-weight: bold;
  color: #ed1c24;
  margin-bottom: 15px;
}

.member-card p {
  font-size: 14px;
  color: #6c6c6c;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icons a {
  font-size: 18px;
  color: #ed1c24;
}

/* Responsive adjustments for small screens */
@media screen and (max-width: 768px) {
  .team-members {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .team-members {
    grid-template-columns: 1fr;
  }

  .team-description {
    font-size: 14px;
  }

  h2 {
    font-size: 28px;
  }

  .member-card img {
    width: 120px;
    height: 120px;
  }
}


/*======================================= footer css ====================================== */

footer {
  background-color: #37474F;
  color: white;
  padding: 40px 0;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  flex: 1 1 300px;
  margin: 10px;
}
.footer-logo img {
  max-width: 150px;
  margin-bottom: 8px;
}

.footer-section h3 {
  margin-bottom: 20px;
  font-size: 18px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #90e5eb;
}

.footer-section p {
  font-size: 16px;
  line-height: 1.6;
}

.footer-social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.footer-social a {
  color: white;
  font-size: 20px;
  margin: 0 10px;
  transition: color 0.3s;
}

.footer-social a:hover {
  color: #008cff;
}

.query-btn {
  background-color: #90e5eb;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.query-btn a{
  color: rgb(75, 72, 72);
  font-size: 20px;
  margin: 0 10px;
  transition: color 0.3s;
}

.query-btn:hover {
  background-color:#f8a8a8;
}

.footer-bottom {
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    text-align: center;
  }

  .footer-social {
    margin-top: 30px;
  }
}



/*==================================== Media Queries for Responsive Design ====================================== */

@media (max-width: 1000px) {
  
  .team-section {
    margin-top: 4px;
    background-color: #e77676;
    padding: 15px;
    border-radius: 10px;
  
  }
  
  .team-section h2 {
    color: #ece5e5;
    font-size: 44px;
    text-align: center;
    text-transform: uppercase;
    text-align: center;
  }
  

    .footer-section {
      width: 100%;
    }

  }
@media (max-width: 807px) {
    .toggle-btn{
      display: flex;
      top: 15px;
      right: 15px;
    }
    .logo {
        max-width: 50px;
    }
  
    nav ul li {
        margin-bottom: 10px;
    }
    .navbar{
      flex-direction: column;
      align-items: flex-start;
    }
    .navbar .logo img {
      width: 80px;
    }
  
    .navbar .navbar-links {
      display: none;
      width: 100%;
    }
  
    .navbar .navbar-links ul {
      flex-direction: column;
      width: 100%;
    }
    .navbar .navbar-links li{
      text-align: center;
    }
  
    .navbar .navbar-links li a {
      margin-right: 8px;
      padding: .5rem 1rem;
    }
    .navbar-links.active{
      display: flex;
    }

    .team-section {
      margin-top: 4px;
      background-color: #e77676;
      padding: 15px;
      border-radius: 10px;
    }
    .container {
      grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr)); /* Adjust width as needed */
      gap: 2rem; /* Adjust gap between profiles */
    }
  
    .profile-wrapper {
      max-width: none; /* Reset max-width for larger screens */
      margin-bottom: 0; /* Reset margin for larger screens */
    }




    p {
      margin-left: 20px;
      margin-right: 20px;
      font-size: 16px;
      line-height: 1.5;
      color: #070707;
      margin-bottom: 10px;
      text-align: center;
      
    }
    .team-section h2 {
      color: #000000;
      font-size: 20px;
      text-align: center;
      text-transform: uppercase;
      text-align: center;
    }

    .footer-section {
        width: 100%;
      }



      .container .card{
        width: 300px;
        height: auto;
        padding: 20px 10px;
        margin: 20px;
        background: #e2e2e238;
        border-radius: 30px;
      }
      
      
      .container .card .content .imgBx
      {
         width: 100px;
         height: 100px;
      }
      .container .card .content .imgBx img
      {
         width: auto;

      }
      .container .card .content .contentBx h4
      {
         font-size: 18px;
      }
      .container .card .content .contentBx h5
      {
         font-size: 14px;
      }
}

@media (max-width:318px) {
  .image-pop-up-container {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    
  }
  .image-pop-up-container img{
    width:20%;
    height: 20%;
  }
  .container {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); /* Adjust width as needed */
    gap: 1.5rem; /* Adjust gap between profiles */
  }

  .profile-wrapper {
    max-width: none; /* Reset max-width for larger screens */
    margin-bottom: 0; /* Reset margin for larger screens */
  }




}



